<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>weather app</title>
        <script src="main.js" defer></script>
        <script
            src="https://kit.fontawesome.com/7d9e28e2cd.js"
            crossorigin="anonymous"
            defer
        ></script>
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <i class="fa-solid fa-cloud fa-2x"></i>
                <h1>weather app</h1>
            </div>

            <div class="formContainer">
                <form action="" method="post">
                    <div class="searchBar">
                        <i class="fa-brands fa-searchengin"></i>
                        <div class="inputContainer">
                            <div class="inputContainers">
                                <input
                                    type="text"
                                    class="dataEntry"
                                    placeholder="City name"
                                    id="cityName"
                                />
                                <label for="cityName">City name</label>
                            </div>
                            <div class="inputContainers">
                                <input
                                    type="text"
                                    class="dataEntry"
                                    placeholder="Iso"
                                    id="isoCode"
                                />
                                <label for="">Iso</label>
                            </div>
                        </div>
                    </div>
                </form>
                <span class="errorMsg"></span>
            </div>
        </header>
        <main>
            <div class="infoContainer">
                <h2 class="locationTitle">Melbourne, Victoria</h2>
                <div class="weatherInfoContainer"></div>
                <div class="imageCredits">image by so and so on unsplash</div>
            </div>
        </main>
        <footer>
            made with ❤️ by Hungry_munk
            <a href="https://github.com/Hungry-munk/basic-weather-app">
                <i class="fa-brands fa-github"></i>
            </a>
        </footer>
    </body>
</html>
